<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigdistributor</groupId>
    <artifactId>BigDistributor_AWS</artifactId>
    <version>0.3-SNAPSHOT</version>

    <name>Big Distributor AWS functional</name>
    <description>.</description>
    <url>https://github.com/BigDistributor</url>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>Preibisch Lab</name>
        <url>https://preibischlab.mdc-berlin.de/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mzouink</id>
            <name>Marwan Zouinkhi</name>
            <url>https://imagej.net/User:mzouink</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>None</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/BigDistributor/BD_DataExchange</connection>
        <developerConnection>scm:git:git@github.com:BigDistributor/BD_DataExchange</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/BigDistributor/BD_DataExchange</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/BigDistributor/BD_DataExchange/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/BigDistributor/BD_DataExchange</url>
    </ciManagement>


    <properties>
        <enforcer.skip>true</enforcer.skip>
        <license.licenseName>bsd_2</license.licenseName>
        <license.projectName>BigDistributor</license.projectName>
        <license.organizationName>Preibisch Lab</license.organizationName>
        <license.copyrightOwners>Marwan Zouinkhi, Stephan Preibisch</license.copyrightOwners>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>

        <httpclient.version>4.5.13</httpclient.version>
        <jackson-databind.version>2.6.7.4</jackson-databind.version>
        <commons-logging.version>1.2</commons-logging.version>

        <BigDistributor_AWS.version>0.2-SNAPSHOT</BigDistributor_AWS.version>
        <BigDistributor-core.version>0.1-SNAPSHOT</BigDistributor-core.version>
        <AWS_DataExchange.version>0.1-SNAPSHOT</AWS_DataExchange.version>

        <n5-aws-s3.version>3.2.0</n5-aws-s3.version>
        <spark-core_2.11.version>2.4.7</spark-core_2.11.version>
        <aws-java-sdk-sqs.version>1.11.950</aws-java-sdk-sqs.version>
        <aws-java-sdk-lambda.version>1.11.950</aws-java-sdk-lambda.version>
        <imglib2.version>5.10.0</imglib2.version>
    </properties>

    <repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>saalfeld-lab-maven-repo</id>
            <url>https://saalfeldlab.github.io/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bigdistributor</groupId>
            <artifactId>AWS_DataExchange</artifactId>

                <version>${AWS_DataExchange.version}</version>

        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark-core_2.11.version}</version>

        </dependency>
        <dependency>
            <groupId>com.bigdistributor</groupId>
            <artifactId>BigDistributor-core</artifactId>
            <version>${BigDistributor-core.version}</version>
        </dependency>
        <!--        N5-->
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-aws-s3</artifactId>
            <version>${n5-aws-s3.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>${aws-java-sdk-sqs.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>${aws-java-sdk-lambda.version}</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>${imglib2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>